<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: gray;
            width: 50%;
            padding: 20px;
            border: 2px solid white;

        }

        .box>* {
            width: 100%;
        }

        .box>input {
            height: 40px;
        }

        .box li {
            list-style-type: none;
            height: 30px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: wheat;
            font-size: 20px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <input id="inp" type="text" placeholder="search...">
        <ul>
            <li>arsam</li>
            <li>mina</li>
            <li>parsa</li>
            <li>jaber</li>
            <li>jafar</li>
            <li>alui</li>
            <li>mamad</li>
            <li>amir</li>
            <li>hassan</li>
            <li>avesta</li>
            <li>zhaklin</li>
            <li>arshia</li>
            <li>vahid</li>
            <li>kajal</li>
            <li>golnaz</li>
            <li>tiara</li>
        </ul>
    </div>
    <script>
        let _inp = document.querySelector('.box > input');
        let _li = document.querySelectorAll('li')
        document.getElementById('inp').addEventListener('input', (e) => {
            let val = e.target.value
            if (val == null || val == '') {
                _li.forEach((item) => {
                    item.style.display = 'none'
                })
            } else {
                _li.forEach((item) => {
                    let txt = item.innerText
                    if(
                        (txt.substring(0, val.length)) == val
                    ){
                        item.style.display='flex'
                    }else{
                        item.style.display='none'

                    }
                })
            }



        })
    </script>
</body>

</html>