<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: gray;
            width: 50%;
            padding: 20px;
            border: 2px solid white;

        }

        .box>* {
            width: 100%;
        }

        .box>input {
            height: 40px;
        }

        .box li {
            list-style-type: none;
            height: 30px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            padding-left: 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: wheat;
            font-size: 20px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <input id="inp" type="text" placeholder="search...">
        <ul>
            <li data-value="arsam">arsam</li>
            <li data-value="mina">mina</li>
            <li data-value="parsa">parsa</li>
            <li data-value="jaber">jaber</li>
            <li data-value="jafar">jafar</li>
            <li data-value="alui">alui</li>
            <li data-value="mamad">mamad</li>
            <li data-value="amir">amir</li>
            <li data-value="hassan">hassan</li>
            <li data-value="avesta">avesta</li>
            <li data-value="zhaklin">zhaklin</li>
            <li data-value="arshia">arshia</li>
            <li data-value="vahid">vahid</li>
            <li data-value="kajal">kajal</li>
            <li data-value="golnaz">golnaz</li>
            <li data-value="tiara">tiara</li>
        </ul>
    </div>
    <script>
        let _inp = document.querySelector('.box > input');
        let _li = document.querySelectorAll('li')
        document.getElementById('inp').addEventListener('input', (e) => {
            let val = e.target.value
            if (val == null || val == '') {
                _li.forEach((item) => {
                    item.style.display = 'none'
                })
            } else {
                _li.forEach((item) => {
                    let txt = item.getAttribute('data-value')
                    if(
                        (txt.substring(0, val.length)) == val
                    ){
                        item.style.display='flex'
                        
                        item.innerHTML=(txt.substring(0, val.length))+"<b style='color:black'>"+ (txt.substring(val.length, txt.length))+ '</b>'
                    }else{
                        item.style.display='none'

                    }
                })
            }



        })
    </script>
</body>

</html>